# ZenithLG

./: .gitignore  BooksOnLoan.csproj  BooksOnLoan.sln  Constants.cs  Program.cs  app.db
.github/workflows/: main_zenithbookloanlg.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Pages/: Books.razor  Books.razor.css  MembersRazor.razor
Controllers/: BookController.cs  HomeController.cs  MemberController.cs  TransactionsController.cs  UserController.cs
Data/: ApplicationDbContext.cs  SeedBookData.cs  SeedUsersRoles.cs
Data/Migrations/: 20240303001337_M1.Designer.cs  20240303001337_M1.cs  20240401230208_M1.Designer.cs  20240401230208_M1.cs  ApplicationDbContextModelSnapshot.cs
MemberAPI/Controllers/: MemberController.cs
Models/: Book.cs  CustomUser.cs  Transactions.cs
Properties/: launchSettings.json
Services/: BookService.cs
Views/: _ViewImports.cshtml
Views/Book/: Book.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBooking.cshtml
Views/Home/: Index.cshtml
Views/Member/: Confirm.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Transactions/: Email.cshtml  Index.cshtml  MyBookings.cshtml
